<!doctype html>
<html>
    <head>
        <title>CHEMISTRY</title>
        <link rel="icon" href="logomom.PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Toto:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    </head>
    <style>
        body {
            background-image:url("https://png.pngtree.com/back_origin_pic/04/48/50/84cd2a9fbc6cbd5522b2f048a56703a8.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            font-family: 'Monoton', cursive;
            color: DarkSlateGrey;
        }
        hr {
            width:25%;
        }
        h2 {
            text-align: center;
            font-family: 'Sigmar One', cursive;
            color: DarkRed;
        }
        p {
            text-align: center;
            font-size:150%;
        }
        a:link {
            border:1px solid black;
            border-radius: 4px;
            width:10%;
            background-color: lightgray;
            margin-left: 640px;
            font-size:130%;
        }
        .link {
            color:black;
            font-family: 'Open Sans', sans-serif;
        }
        .form {
             margin:auto auto 8px auto;
             border:1px solid black;
             border-radius: 4px;
             width:24%;
             padding: 2px;
             background-color: aliceblue;
             font-size:140%;
             font-family: Arial, Helvetica, sans-serif;
             color:brown;
        }
    </style>
    <body>
        <h1>Welcome to our Website</h1>
        <hr>
        <h2>Chemical Reactions</h2>
        <hr>
        <p>Ammonification is the process by which microorganisms present in soil, sediment, or water mineralize low molecular weight, dissolved, organic molecules presenting amine or amide groups (of general formula R-NH2) and produce ammonium (NH4+).</p>
        <p>Chemical Equation : RNH<sub>2</sub> + 2 H<sub>2</sub>O → NH<sub>4</sub><sup>+</sup> + OH<sup>-</sup> + ROH</p>
        <form action="submit.html">
            <div class="form">
                Your reaction:<input type="text,number" required/>
            </div>
            <div>
                <a href="https://www.name-reaction.com/" class="link">Submit</a>
            </div>
        </form>
    </body>
</html>        